#server port
server.port=8084

#spring application name
spring.application.name=client-eureka discoverable

#eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
